<!DOCTYPE html>
<html>
<head>
	<title>
		menu
	</title>
	<style type="text/css">
		body{
			font-family: arial, sans-serif;
			background: #eee;
			text-align: center;
		}

		nav ul{
			background: yellow;
			padding: 0;
		}

		nav a{
			color:#444;
			text-decoration: none;
			padding: 10px;
			display: block;
		}
		nav li{
			text-align: center;
			display: inline-table;
			position: relative;
			width: 120px;
		}

		nav li:hover{
			background: #eee;
		}

		nav li:hover>ul{
			display: block;
		}

		nav li ul{
			position: absolute;
			display: none;
		}

		/*pilih ul level 3*/
		nav li>ul li>ul{
			background: red;
			top:0;
			left: 100%;
		}

		nav li>ul li>ul li{
			text-align: left;
		}

		nav li>ul li>ul li>ul{
			background: red;
			top:0;
			left: 100%;
		}

	</style>
</head>
<body>
<h1>Sayur dan Buah</h1>
<!-- navigasi -->
	<nav class="menu">
		<ul class="menu"><!-- level 1 -->
			<li><a href="index.html">Home</a>
				</li>	
			<li><a href="buah.html">Buah</a>
				<ul class="lvl2">
		          <li><a href="#">Buah Organik</a>
		          		<ul>
		          			<li><a href="#">Apel</a>
		          				<ul>
		          					<li><a href="#">Apel Malang</a></li>
		          				</ul>
		          			</li>
		          			<li><a href="#">Jeruk</a>
		          				<ul>
		          					<li><a href="#">Jeruk Bali</a></li>
		          				</ul>
		          			</li>		          				
		          			<li><a href="#">Mangga</a>
		          				<ul>
		          					<li><a href="#">Mangga Golek</a></li>
		          				</ul>
		          			</li>
		          		</ul>
		          </li>
		          <li><a href="#">Buah Anorganik</a>
		          		<ul>
		          			<li><a href="#">Apel</a></li>
		          			<li><a href="#">Jeruk</a></li>
		          			<li><a href="#">Mangga</a></li>
		          		</ul>
		          	</li>
		          <li><a href="#">Harga Buah</a></li>
		        </ul>
			</li>
			<li><a href="sayur.html">Sayur</a>
				<ul>
		          <li><a href="#">Sayur Organik</a>
		          		<ul>
		          			<li><a href="#">Tomat</a></li>
		          			<li><a href="#">Sawi</a></li>
		          			<li><a href="#">Kol</a></li>
		          		</ul>
		          </li>
		          <li><a href="#">Sayur Anorganik</a></li>
		          <li><a href="#">Harga Sayur</a></li>
		        </ul>
			</li>
			<li><a href="about.html" class="aktif" >About SBSO</a>
				<ul>
					<li><a href="#">Cara Pemesanan</a>
						<ul>
							<li><a href="#">Ongkos Kirim</a></li>
							<li><a href="#">Cek Pesanan</a></li>
							<li><a href="#">Order</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>	
</body>
</html>