<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nav Level 3</title>
  <style>
    body{
      font-family: arial, sans-serif;
      background: #eee;
      text-align: center;
    }

    nav ul{
      background: yellow;
      padding: 0;
    }

    nav a{
      color:#444;
      text-decoration: none;
      padding: 10px;
      display: block;
    }
    nav li{
      text-align: left;
      display: inline-table;
      position: relative;
      width: 120px;
    }

    nav li:hover{
      background: #eee;
    }

    nav li:hover>ul{
      display: block;
    }

    nav li ul{
      position: absolute;
      display: none;
    }

    /*pilih ul level 3*/
    nav li>ul li>ul{
      background: red;
      top:0;
      left: 100%;
    }
    nav li>ul li>ul{
      background: red;
      top:0;
      left: 100%;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>
      Judul Website
    </h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Services</a>
          <ul>
            <li><a href="#">UI/UX Designer</a></li>
            <li><a href="#">Front-end Development</a></li>
            <li>
              <a href="#">Back-end Development</a>
              <ul>
                <li><a href="#">Ruby</a></li>
                <li><a href="#">Php</a></li>
                <li><a href="#">Python</a></li>
              </ul>
            </li>
            <li><a href="#">SEO Services</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Galery</a>
          <ul>
            <li><a href="#">Galeri Satu</a></li>
            <li><a href="#">Galeri Dua</a></li>
            <li><a href="#">Galeri Tiga</a></li>
          </ul>
        </li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>