<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Sayur & Buah Online Shop</title>
<style>
/**
UMUM
**/
body{
	margin:0;
  	background:#ffb500;
  	font-family: sans-serif;
}
header,section, footer, nav ul{
  	width:768px;
  	margin:auto;
 }

/**
Navigasi
**/
	nav{
border-bottom: dashed 5px #ffee00;
box-shadow:1px 1px 2px black;
text-align: center;
}
	nav li{
border:  2px dotted yellow;
border-radius: 8px;
width: 125px;
display: inline-table;
padding: 7px 25px;
position: relative;
}
	nav li a{
padding: 5px;
display: inline-block;
text-decoration: none;
color :#39d972;
}
	nav li a:hover{
color:#fff;
background: #3498db;
}
	nav li:hover ul{
display:block;
}
	nav a{
color:yellow;
text-shadow: 1px 1px 3px black;
text-decoration:initial;
}
	nav a:hover{
color:#D8D4CB;
text-decoration:inherit;
}  
/*level2*/
	nav li ul{
padding:15px;
position: absolute;
left: -15px;
display: none;
}
	nav li ul li{
		border-radius: 3px dotted black;
width: 125px;
text-align:left;
float: left;
clear:left;
list-style: none;
 }
 /*level3*/
	nav li ul li ul{
padding:15px;
position: relative;
display: none;
}
	nav li ul li ul li{
border-radius: 3px dotted black;
width: 125px;
text-align:left;
float: left;
clear:left;
list-style: none;
display: inline;
 }
ul#menu ul.lvl2 ul.lvl3{
	list-style-type: none;
}

.table{
	margin:auto;
	text-align: center;
	display: table;
	border-collapse: collapse;
}
.table-row{
	display: table-row;
}
.table-cell{
	display: table-cell;
	border:2px outset blue;
	padding: 2px 8px;
}



</style>
</head>

<body>
<!-- navigasi -->
	<nav class="menu">
		<ul class="menu"><!-- level 1 -->
			<li><a href="index.html">Home</a>
				</li>	
			<li><a href="buah.html">Buah</a>
				<ul class="lvl2"><!-- level 2 -->
		          <li><a href="#">Buah Organik</a>
		          		<ul class="lvl3">
		          			<li><a href="#">Apel</a></li>
		          			<li><a href="#">Apel</a></li>
		          			<li><a href="#">Apel</a></li>
		          		</ul>
		          </li>
		          <li><a href="#">Buah Anorganik</a></li>
		          <li><a href="#">Harga Buah</a></li>
		        </ul>
			</li>
			<li><a href="sayur.html">Sayur</a>
				<ul>
		          <li><a href="#">Sayur Organik</a></li>
		          <li><a href="#">Sayur Anorganik</a></li>
		          <li><a href="#">Harga Sayur</a></li>
		        </ul>
			</li>
			<li><a href="about.html" class="aktif" >About SBSO</a>
				<ul>
					<li><a href="#">Cara Pemesanan</a></li>
				</ul>
			</li>
		</ul>
	</nav>			

<!-- header	 -->
	<div id="header">
		<header>
			<h1 style="border-bottom:3px dashed;">About SBSO</h1>
		</header>
				<!-- <img class="atas" src="gambar/sayur.jpg" style="width:100%;height:100%"> -->
	</div>

<!-- header-bawah -->
	<div id="header-bawah">
		<header>
			<p class="ini">
			<strong><i>Sayur & Buah Segar Online</i></strong> merupakan toko online menjual segala macam jenis buah-buahan dan sayur-mayur yang sehat. Dibudidayakan secara organik tanpa bahan kimia. Dipasarkan secara online dengan kualitas yang terjamin. Dijual di seluruh daerah Banjarmasin. Dikemas dengan rapi dan aman untuk para konsumen. <b><i>Belanja Sehat, Belanja Mudah</i></b>.</p>
		</header>		
	</div>
<div class="table"> 
	<div class="table-row">
		<div class="table-cell">Nomor</div>
		<div class="table-cell">adfasdfsdf</div>
		<div class="table-cell">123333</div>		
	</div>
	<div class="table-row">
		<div class="table-cell">1</div>
		<div class="table-cell">adfasdf</div>
		<div class="table-cell">123231</div>
	</div>
	<div class="table-row">
		<div class="table-cell">2</div>
		<div class="table-cell">adfasdf</div>
		<div class="table-cell">123231</div>
	</div>
	<div class="table-row">
		<div class="table-cell">3</div>
		<div class="table-cell">asdfasdaf</div>
		<div class="table-cell">123231</div>
	</div>
		<div class="table-row">
		<div class="table-cell">3</div>
		<div class="table-cell">asdfasdaf</div>
		<div class="table-cell">123231</div>
	</div>
</div>


<!-- footer -->
	<div id="footer">
		<footer>
		<p>&copy; 2016 Hak cipta tidak dilindungi undang-undang</p>
		</footer>
	</div>
		
</body>
</html>