<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .latar{
      background: pink;
      width:800px;
      height: 500px;
      margin:auto;

      position: relative;
    }
    .kotak1{
      /*margin-left: 500px;*/
      margin:auto;
      width:350px;
      height: 350px;
      background: #c0392b;

      position: relative;
      right: 30px;
    }

    .kotak2{
      width:150px;
      height: 150px;
      background: orange;
      position: absolute;
      left:0;
      top:0;
    }

    .kotak3{
      width:100px;
      height: 40px;
      background: yellow;

      position: fixed;
      top:0;
      right: 0;

    }

    .hilang{
      display: block;
    }
  </style>
</head>
<body>
  <div class="latar">
    <div class="kotak1"></div>

    <div class="kotak2"></div>
  </div>
  <div class="kotak3"></div>
  <p class="hilang">
    HILANG Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto qui illum, minima rem, officia debitis, animi eligendi ipsam deleniti enim doloribus explicabo commodi. Tempore ullam in nobis maxime tempora quibusdam.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto qui illum, minima rem, officia debitis, animi eligendi ipsam deleniti enim doloribus explicabo commodi. Tempore ullam in nobis maxime tempora quibusdam.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto qui illum, minima rem, officia debitis, animi eligendi ipsam deleniti enim doloribus explicabo commodi. Tempore ullam in nobis maxime tempora quibusdam.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto qui illum, minima rem, officia debitis, animi eligendi ipsam deleniti enim doloribus explicabo commodi. Tempore ullam in nobis maxime tempora quibusdam.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto qui illum, minima rem, officia debitis, animi eligendi ipsam deleniti enim doloribus explicabo commodi. Tempore ullam in nobis maxime tempora quibusdam.
  </p>
</body>
</html>